{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "zone_a"
            ],
            "outputs": {
                "availability_zone": "eu-west-1a",
                "private_subnet_cidr": "10.100.10.0/24",
                "public_subnet_cidr": "10.100.1.0/24",
                "vpc_name": "ServiceZone"
            },
            "resources": {}
        }
    ]
}
