{
    "version": 1,
    "serial": 12,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_ip": "52.18.27.85"
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-4fff852a",
                        "attributes": {
                            "association_id": "eipassoc-bd232eda",
                            "domain": "vpc",
                            "id": "eipalloc-4fff852a",
                            "instance": "i-9f8cd115",
                            "network_interface": "eni-1129675b",
                            "private_ip": "10.100.1.57",
                            "public_ip": "52.18.27.85",
                            "vpc": "true"
                        }
                    }
                },
                "aws_iam_instance_profile.ami_building_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ami_building_role"
                    ],
                    "primary": {
                        "id": "ami_service_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::846372969950:instance-profile/ami_service_instance_profile",
                            "id": "ami_service_instance_profile",
                            "name": "ami_service_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.724306536": "ami_service_role"
                        }
                    }
                },
                "aws_iam_role.ami_building_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ami_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::846372969950:role/ami_service_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ami_service_role",
                            "name": "ami_service_role",
                            "path": "/",
                            "unique_id": "AROAIODBD5PGQSQ2XQPCC"
                        }
                    }
                },
                "aws_iam_role_policy.ami_building_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ami_building_role"
                    ],
                    "primary": {
                        "id": "ami_service_role:ami_service_policy",
                        "attributes": {
                            "id": "ami_service_role:ami_service_policy",
                            "name": "ami_service_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ami_service_role"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ami_building_instance_profile",
                        "aws_security_group.bastion_realm",
                        "aws_security_group.bastions",
                        "module.zone_a"
                    ],
                    "primary": {
                        "id": "i-9f8cd115",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ami_service_instance_profile",
                            "id": "i-9f8cd115",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "newvizzboard",
                            "monitoring": "false",
                            "private_dns": "ip-10-100-1-57.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.57",
                            "public_dns": "ec2-52-18-27-85.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.18.27.85",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-92f02de4",
                            "tags.#": "2",
                            "tags.Bastion_realm_sg_id": "sg-32f94755",
                            "tags.Name": "builder-ServiceZone-eu-west-1a",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1904183522": "sg-33f94754"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-f3092896",
                        "attributes": {
                            "id": "igw-f3092896",
                            "tags.#": "0",
                            "vpc_id": "vpc-465e9d22"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-fb250a9f",
                        "attributes": {
                            "id": "rtbassoc-fb250a9f",
                            "original_route_table_id": "rtb-d92c94bd",
                            "route_table_id": "rtb-a42c94c0",
                            "vpc_id": "vpc-465e9d22"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-a42c94c0",
                        "attributes": {
                            "id": "rtb-a42c94c0",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3483356357.cidr_block": "0.0.0.0/0",
                            "route.3483356357.gateway_id": "igw-f3092896",
                            "route.3483356357.instance_id": "",
                            "route.3483356357.nat_gateway_id": "",
                            "route.3483356357.network_interface_id": "",
                            "route.3483356357.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Main route table for ServiceZone VPC",
                            "vpc_id": "vpc-465e9d22"
                        }
                    }
                },
                "aws_security_group.bastion_realm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastions",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-32f94755",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-32f94755",
                            "ingress.#": "1",
                            "ingress.2224809438.cidr_blocks.#": "0",
                            "ingress.2224809438.from_port": "22",
                            "ingress.2224809438.protocol": "tcp",
                            "ingress.2224809438.security_groups.#": "1",
                            "ingress.2224809438.security_groups.1904183522": "sg-33f94754",
                            "ingress.2224809438.self": "false",
                            "ingress.2224809438.to_port": "22",
                            "name": "service_bastion_realm",
                            "owner_id": "846372969950",
                            "tags.#": "0",
                            "vpc_id": "vpc-465e9d22"
                        }
                    }
                },
                "aws_security_group.bastions": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-33f94754",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-33f94754",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "service_bastions",
                            "owner_id": "846372969950",
                            "tags.#": "0",
                            "vpc_id": "vpc-465e9d22"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-465e9d22",
                        "attributes": {
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-5313a637",
                            "default_security_group_id": "sg-36f94751",
                            "dhcp_options_id": "dopt-bc0913de",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-465e9d22",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a42c94c0",
                            "tags.#": "1",
                            "tags.Name": "ServiceZone"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "zone_a"
            ],
            "outputs": {
                "availability_zone": "eu-west-1a",
                "private_subnet_cidr": "10.100.10.0/24",
                "private_subnet_id": "subnet-93f02de5",
                "public_subnet_cidr": "10.100.1.0/24",
                "public_subnet_id": "subnet-92f02de4",
                "vpc_id": "vpc-465e9d22",
                "vpc_name": "ServiceZone"
            },
            "resources": {
                "aws_eip.nat_instance": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-99fc86fc",
                        "attributes": {
                            "association_id": "eipassoc-b4262bd3",
                            "domain": "vpc",
                            "id": "eipalloc-99fc86fc",
                            "instance": "",
                            "network_interface": "eni-aa2d63e0",
                            "private_ip": "10.100.1.89",
                            "public_ip": "52.50.42.132",
                            "vpc": "true"
                        }
                    }
                },
                "aws_nat_gateway.nat_instance": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_instance",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "nat-05dc414ced130d564",
                        "attributes": {
                            "allocation_id": "eipalloc-99fc86fc",
                            "id": "nat-05dc414ced130d564",
                            "network_interface_id": "eni-aa2d63e0",
                            "private_ip": "10.100.1.89",
                            "public_ip": "52.50.42.132",
                            "subnet_id": "subnet-92f02de4"
                        }
                    }
                },
                "aws_route_table.private_subnet_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_instance"
                    ],
                    "primary": {
                        "id": "rtb-632d9507",
                        "attributes": {
                            "id": "rtb-632d9507",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3741006219.cidr_block": "0.0.0.0/0",
                            "route.3741006219.gateway_id": "",
                            "route.3741006219.instance_id": "",
                            "route.3741006219.nat_gateway_id": "nat-05dc414ced130d564",
                            "route.3741006219.network_interface_id": "",
                            "route.3741006219.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "ServiceZone-eu-west-1a-private",
                            "vpc_id": "vpc-465e9d22"
                        }
                    }
                },
                "aws_route_table_association.private_subnet_to_nat": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_route",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-64240b00",
                        "attributes": {
                            "id": "rtbassoc-64240b00",
                            "route_table_id": "rtb-632d9507",
                            "subnet_id": "subnet-93f02de5"
                        }
                    }
                },
                "aws_route_table_association.public_subnet_to_gateway": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-fa250a9e",
                        "attributes": {
                            "id": "rtbassoc-fa250a9e",
                            "route_table_id": "rtb-a42c94c0",
                            "subnet_id": "subnet-92f02de4"
                        }
                    }
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-93f02de5",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.10.0/24",
                            "id": "subnet-93f02de5",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "ServiceZone private subnet in AZ eu-west-1a",
                            "tags.Name": "ServiceZone-eu-west-1a-private",
                            "vpc_id": "vpc-465e9d22"
                        }
                    }
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-92f02de4",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.1.0/24",
                            "id": "subnet-92f02de4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "ServiceZone public subnet in AZ eu-west-1a",
                            "tags.Name": "ServiceZone-eu-west-1a-public",
                            "vpc_id": "vpc-465e9d22"
                        }
                    }
                }
            }
        }
    ]
}
