{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.ami_building_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ami_building_role"
                    ],
                    "primary": {
                        "id": "ami_service_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::471873820217:instance-profile/ami_service_instance_profile",
                            "id": "ami_service_instance_profile",
                            "name": "ami_service_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.724306536": "ami_service_role"
                        }
                    }
                },
                "aws_iam_role.ami_building_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ami_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::471873820217:role/ami_service_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ami_service_role",
                            "name": "ami_service_role",
                            "path": "/",
                            "unique_id": "AROAI7PG44OCDFQNJCVIC"
                        }
                    }
                },
                "aws_iam_role_policy.ami_building_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ami_building_role"
                    ],
                    "primary": {
                        "id": "ami_service_role:ami_service_policy",
                        "attributes": {
                            "id": "ami_service_role:ami_service_policy",
                            "name": "ami_service_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ami_service_role"
                        }
                    }
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-e4a2e680",
                        "attributes": {
                            "id": "igw-e4a2e680",
                            "vpc_id": "vpc-8ee639e9"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-173ea971",
                        "attributes": {
                            "id": "rtbassoc-173ea971",
                            "original_route_table_id": "rtb-954a11f2",
                            "route_table_id": "rtb-6b49120c",
                            "vpc_id": "vpc-8ee639e9"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-6b49120c",
                        "attributes": {
                            "id": "rtb-6b49120c",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.881485491.cidr_block": "0.0.0.0/0",
                            "route.881485491.gateway_id": "igw-e4a2e680",
                            "route.881485491.instance_id": "",
                            "route.881485491.nat_gateway_id": "",
                            "route.881485491.network_interface_id": "",
                            "route.881485491.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Main route table for ServiceZone VPC",
                            "vpc_id": "vpc-8ee639e9"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-8ee639e9",
                        "attributes": {
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-9e3fbaf9",
                            "default_security_group_id": "sg-e0b4329b",
                            "dhcp_options_id": "dopt-3e842c5b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8ee639e9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-954a11f2",
                            "tags.#": "1",
                            "tags.Name": "ServiceZone"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "zone_a"
            ],
            "outputs": {
                "availability_zone": "eu-west-1a",
                "private_subnet_cidr": "10.100.10.0/24",
                "public_subnet_cidr": "10.100.1.0/24",
                "vpc_id": "vpc-8ee639e9",
                "vpc_name": "ServiceZone"
            },
            "resources": {
                "aws_eip.nat_instance": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-b21360cb",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-b21360cb",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "50.16.104.37",
                            "vpc": "true"
                        }
                    }
                }
            }
        }
    ]
}
