{
    "version": 1,
    "serial": 17,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_ip": ""
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "zone_a"
            ],
            "outputs": {
                "availability_zone": "eu-west-1a",
                "private_subnet_cidr": "10.100.10.0/24",
                "private_subnet_id": "",
                "public_subnet_cidr": "10.100.1.0/24",
                "public_subnet_id": "",
                "vpc_id": "",
                "vpc_name": "Service"
            },
            "resources": {}
        }
    ]
}
