{
    "version": 1,
    "serial": 21,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_ip": "52.50.166.129"
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-a0f78dc5",
                        "attributes": {
                            "association_id": "eipassoc-b0efe2d7",
                            "domain": "vpc",
                            "id": "eipalloc-a0f78dc5",
                            "instance": "i-69adf0e3",
                            "network_interface": "eni-4e8cc204",
                            "private_ip": "10.100.1.121",
                            "public_ip": "52.50.166.129",
                            "vpc": "true"
                        }
                    }
                },
                "aws_iam_instance_profile.ami_building_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ami_building_role"
                    ],
                    "primary": {
                        "id": "ami_service_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::846372969950:instance-profile/ami_service_instance_profile",
                            "id": "ami_service_instance_profile",
                            "name": "ami_service_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.724306536": "ami_service_role"
                        }
                    }
                },
                "aws_iam_role.ami_building_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ami_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::846372969950:role/ami_service_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ami_service_role",
                            "name": "ami_service_role",
                            "path": "/",
                            "unique_id": "AROAIHTHYQNRJ2CRMQUKE"
                        }
                    }
                },
                "aws_iam_role_policy.ami_building_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ami_building_role"
                    ],
                    "primary": {
                        "id": "ami_service_role:ami_service_policy",
                        "attributes": {
                            "id": "ami_service_role:ami_service_policy",
                            "name": "ami_service_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ami_service_role"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.ami_building_instance_profile",
                        "aws_security_group.bastion_realm",
                        "aws_security_group.bastions",
                        "module.zone_a"
                    ],
                    "primary": {
                        "id": "i-69adf0e3",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ami_service_instance_profile",
                            "id": "i-69adf0e3",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "newvizzboard",
                            "monitoring": "false",
                            "private_dns": "ip-10-100-1-121.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.121",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-90e33ee6",
                            "tags.#": "2",
                            "tags.Bastion_realm_sg_id": "sg-67de6000",
                            "tags.Name": "builder-Service-eu-west-1a",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2507006994": "sg-98e15fff"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0e10316b",
                        "attributes": {
                            "id": "igw-0e10316b",
                            "vpc_id": "vpc-5069aa34"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-500e2134",
                        "attributes": {
                            "id": "rtbassoc-500e2134",
                            "original_route_table_id": "rtb-a81ba3cc",
                            "route_table_id": "rtb-aa1ba3ce",
                            "vpc_id": "vpc-5069aa34"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-aa1ba3ce",
                        "attributes": {
                            "id": "rtb-aa1ba3ce",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3779992303.cidr_block": "0.0.0.0/0",
                            "route.3779992303.gateway_id": "igw-0e10316b",
                            "route.3779992303.instance_id": "",
                            "route.3779992303.nat_gateway_id": "",
                            "route.3779992303.network_interface_id": "",
                            "route.3779992303.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Main route table for Service VPC",
                            "vpc_id": "vpc-5069aa34"
                        }
                    }
                },
                "aws_security_group.bastion_realm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastions",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-67de6000",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-67de6000",
                            "ingress.#": "1",
                            "ingress.969016750.cidr_blocks.#": "0",
                            "ingress.969016750.from_port": "22",
                            "ingress.969016750.protocol": "tcp",
                            "ingress.969016750.security_groups.#": "1",
                            "ingress.969016750.security_groups.2507006994": "sg-98e15fff",
                            "ingress.969016750.self": "false",
                            "ingress.969016750.to_port": "22",
                            "name": "service_bastion_realm",
                            "owner_id": "846372969950",
                            "tags.#": "0",
                            "vpc_id": "vpc-5069aa34"
                        }
                    }
                },
                "aws_security_group.bastions": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-98e15fff",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-98e15fff",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "service_bastions",
                            "owner_id": "846372969950",
                            "tags.#": "0",
                            "vpc_id": "vpc-5069aa34"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-5069aa34",
                        "attributes": {
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-8d01b4e9",
                            "default_security_group_id": "sg-9be15ffc",
                            "dhcp_options_id": "dopt-bc0913de",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5069aa34",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a81ba3cc",
                            "tags.#": "1",
                            "tags.Name": "Service"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "zone_a"
            ],
            "outputs": {
                "availability_zone": "eu-west-1a",
                "private_subnet_cidr": "10.100.10.0/24",
                "private_subnet_id": "subnet-93e33ee5",
                "public_subnet_cidr": "10.100.1.0/24",
                "public_subnet_id": "subnet-90e33ee6",
                "vpc_id": "vpc-5069aa34",
                "vpc_name": "Service"
            },
            "resources": {
                "aws_eip.nat_instance": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-c4f68ca1",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-c4f68ca1",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.51.144.28",
                            "vpc": "true"
                        }
                    }
                },
                "aws_nat_gateway.nat_instance": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_instance",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "nat-0e08bc69bb73ed7b0",
                        "attributes": {
                            "allocation_id": "eipalloc-c4f68ca1",
                            "id": "nat-0e08bc69bb73ed7b0",
                            "network_interface_id": "eni-33753b79",
                            "private_ip": "10.100.1.182",
                            "public_ip": "52.51.144.28",
                            "subnet_id": "subnet-90e33ee6"
                        }
                    }
                },
                "aws_route_table.private_subnet_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_instance"
                    ],
                    "primary": {
                        "id": "rtb-891ba3ed",
                        "attributes": {
                            "id": "rtb-891ba3ed",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.202010083.cidr_block": "0.0.0.0/0",
                            "route.202010083.gateway_id": "",
                            "route.202010083.instance_id": "",
                            "route.202010083.nat_gateway_id": "nat-0e08bc69bb73ed7b0",
                            "route.202010083.network_interface_id": "",
                            "route.202010083.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Service-eu-west-1a-private",
                            "vpc_id": "vpc-5069aa34"
                        }
                    }
                },
                "aws_route_table_association.private_subnet_to_nat": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_route",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-310e2155",
                        "attributes": {
                            "id": "rtbassoc-310e2155",
                            "route_table_id": "rtb-891ba3ed",
                            "subnet_id": "subnet-93e33ee5"
                        }
                    }
                },
                "aws_route_table_association.public_subnet_to_gateway": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-570e2133",
                        "attributes": {
                            "id": "rtbassoc-570e2133",
                            "route_table_id": "rtb-aa1ba3ce",
                            "subnet_id": "subnet-90e33ee6"
                        }
                    }
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-93e33ee5",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.10.0/24",
                            "id": "subnet-93e33ee5",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "Service private subnet in AZ eu-west-1a",
                            "tags.Name": "Service-eu-west-1a-private",
                            "vpc_id": "vpc-5069aa34"
                        }
                    }
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-90e33ee6",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.1.0/24",
                            "id": "subnet-90e33ee6",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "Service public subnet in AZ eu-west-1a",
                            "tags.Name": "Service-eu-west-1a-public",
                            "vpc_id": "vpc-5069aa34"
                        }
                    }
                }
            }
        }
    ]
}
